# yopo_backend

./: .env.example  .gitignore  ACCESS_CONTROL_IMPLEMENTATION.md  API_PROFILE_UPDATE_EXAMPLE.md  API_RESPONSE_STRUCTURE_UPDATE.md  AWS_DEPLOYMENT_GUIDE.md  DataAccessControlVerification.md  INVITATION_SYSTEM_README.md  ModuleChecker.cs  PROFILE_PHOTO_TROUBLESHOOTING.md  PROFILE_PHOTO_UPLOAD_FEATURES.md  Program.cs  README.md  REGISTRATION_PHOTO_UPLOAD.md  REQUIRED_PROFILE_PHOTO.md  SIMPLIFIED_USER_TYPES_API.md  SUPER_ADMIN_USER_TYPE_RESTRICTIONS.md  USERS_API_INTEGRATION_GUIDE.txt  YopoBackend.csproj  YopoBackend.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  module-api-tests.http  password_management_summary.md  test_buildings_api.md  test_password_reset.md  test_profile_update.html  user-auth-tests.http  web.config
.ebextensions/: 01-environment.config  02-iis-config.config
Attributes/: RequireModuleAttribute.cs
Auth/: Roles.cs
Constants/: ModuleConstants.cs  UserTypeConstants.cs
Controllers/: DiagnosticController.cs  ModulesController.cs
DTOs/: ModuleDTOs.cs  PagedResponseDTOs.cs  PaginatedResponseDTOs.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Extensions/: ApplicationStartupExtensions.cs
Hubs/: AnnouncementHub.cs  MessageHub.cs  PermissionHub.cs  ThreadSocialHub.cs  TicketHub.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20250807102231_FixDateTimeColumns.Designer.cs  20250807102231_FixDateTimeColumns.cs  20250809112254_RemoveTokenValueIndex.cs  (+131 more)
(+226 files in other folders)
